<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height = device-height,
                   width = device-width,
                   initial-scale = 1.0,
                   minimum-scale = 1.0,
                   maximum-scale = 1.0,
                   user-scalable = no">
    <title>Hypn0s' lab</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Microsoft Yahei, Arial, sans-serif;
    }

    body {
        background-color: #eeeeee;
    }

    h1 {
        font-weight: blod;
        font-size: 28px;
        width: 60%;
        min-width: 300px;
        max-width: 680px;
        margin: 40px auto;
        text-align: center;
    }

    dl {
        width: 60%;
        min-width: 300px;
        max-width: 680px;
        margin: 20px auto;
        padding: 25px 14px;
        background-color: #f7f7f9;
        border: 1px solid #e8e8e8;
        border-radius: 4px
    }

    dt {
        float: left;
        width: 25%;
        overflow: hidden;
        clear: left;
        font-weight: bold;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    dd {
        padding-left: 20px;
        margin-left: 25%;
    }

    dd a {
        color: #333;
        text-decoration: none;
    }

    a:hover {
        color: #428bca;
        text-decoration: underline;
    }

    p {
        width: 100%;
        text-align: center;
        margin-top: 60px;
        padding-top: 20px;
        border-top: 1px solid #e1e1e1;
        color: #444;
        font-size: 14px;
    }

    p a {
        color: #428bca;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <h1>Hypn0s' lab</h1>
    <dl>
        <dt>Canvas</dt>
        <dd><a href="clock/clock.html">A canvas clock</a></dd>
        <dd><a href="hand writing/handwriting.html">A canvas drawing board for hand-writing</a></dd>
    </dl>
    <p>Designed and built with love by <a href="https://github.com/ChengXu1973">@Hypn0s</a></p>
</body>

</html>
